<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="topGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.storeGUI.storeOrderGUI.StoreOrderController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.3333282470703" minWidth="10.0" prefWidth="182.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.99999237060547" minWidth="10.0" prefWidth="293.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="leftSideLabel" text="Date:">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="orderDateLabel" text="[orderDate]" GridPane.columnIndex="1" />
      <Label GridPane.rowIndex="1" />
      <Label styleClass="leftSideLabel" text="Items Price:" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="Total Items:" GridPane.rowIndex="1" />
      <Label fx:id="totalItemsLabel" text="[totalItems]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="itemsTotalPriceLabel" text="[itemsTotalPrice]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="Delivery Price:" GridPane.rowIndex="3" />
      <Label fx:id="deliveryPriceLabel" text="[deliveryPrice]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label styleClass="leftSideLabel" text="Total Price:" GridPane.rowIndex="5" />
      <Label fx:id="totalPriceLabel" text="[totalPrice]" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="dynamicOrderLabel" prefHeight="20.0" prefWidth="205.0" styleClass="leftSideLabel" text="Part of dynamic order:" GridPane.rowIndex="4" />
      <Button fx:id="dynamicOrderInfoButton" mnemonicParsing="false" onAction="#dynamicOrderInfoAction" text="Click Here For Information About Dynamic Order" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@storeOrderCSS.css" />
      <URL value="@storeOrderCSS.css" />
   </stylesheets>
</GridPane>
