<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="topGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="463.0" stylesheets="@costumetUICSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.customerUIComponent.costumerUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.3333282470703" minWidth="10.0" prefWidth="243.3333282470703" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.6666717529297" minWidth="10.0" prefWidth="191.6666717529297" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="leftSideLabel" text="ID:">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="costumerIdLabel" text="[customer ID]" GridPane.columnIndex="1" />
      <Label GridPane.rowIndex="1" />
      <Label styleClass="leftSideLabel" text="location:" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="name:" GridPane.rowIndex="1" />
      <Label fx:id="costumerNameLabel" text="[customer name]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="costumerLocationLabel" text="[customer location]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="number of orders:" GridPane.rowIndex="3" />
      <Label fx:id="numOfOrdersLabel" text="[number of orders]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label styleClass="leftSideLabel" text="avarage price of orders:" GridPane.rowIndex="4" />
      <Label fx:id="avgPriceOfOrdersLabel" text="[avg price of orders]" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label styleClass="leftSideLabel" text="avarage price of deliveries:" GridPane.rowIndex="5" />
      <Label fx:id="avgPriceOfDeliveriesLabel" text="[avg price of deliveries]" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</GridPane>
