<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="topGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="345.0" stylesheets="@storeItemCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.storeGUI.storeItemGUI.StoreItemController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.3333282470703" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.99999237060547" minWidth="10.0" prefWidth="245.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="leftSideLabel" text="ID:">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="itemIdLabel" text="[Item ID]" GridPane.columnIndex="1" />
      <Label GridPane.rowIndex="1" />
      <Label styleClass="leftSideLabel" text=" Type:" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="Name:" GridPane.rowIndex="1" />
      <Label fx:id="itemNameLabel" text="[item name]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="itemTypeLabel" text="[item type]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="Price:" GridPane.rowIndex="3" />
      <Label fx:id="itemPriceLabel" text="[itemPrice]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label styleClass="leftSideLabel" text="Total Sold:" GridPane.rowIndex="4" />
      <Label fx:id="totalSoldLabel" text="[totalSold]" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</GridPane>
