<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="gridPane" prefHeight="768.0" prefWidth="895.0" stylesheets="@storeGUICSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.storeGUI.StoreGUIController">
  <columnConstraints>
    <ColumnConstraints maxWidth="284.6666717529297" minWidth="10.0" prefWidth="278.6666717529297" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="236.33334350585938" minWidth="10.0" prefWidth="198.3333282470703" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="177.6666717529297" minWidth="10.0" prefWidth="55.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="177.6666717529297" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="177.6666717529297" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="leftSideLabel" text="ID:">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="storeIdLabel" styleClass="rightSideLabel" text="[Store ID]" GridPane.columnIndex="1">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label GridPane.rowIndex="1" />
      <Label styleClass="leftSideLabel" text="Name:" GridPane.rowIndex="1">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="storeNameLabel" styleClass="rightSideLabel" text="[StoreName]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="leftSideLabel" text="Price Per Kilometer (PPK):" GridPane.rowIndex="2" />
      <Label fx:id="ppkLabel" styleClass="rightSideLabel" text="[PPK]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="leftSideLabel" text="Total Money Got Only For Deliveries:" GridPane.rowIndex="3" />
      <Label fx:id="amountOfOrder" styleClass="rightSideLabel" text="[TotalMoneyForDeliveries]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Accordion GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.rowSpan="6">
        <panes>
            <TitledPane text="Sell All Item(s) Sold By This Store">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="532.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="storeItemPlaceHolder" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
          <TitledPane cache="true" disable="true" text="See Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="247.0" prefWidth="531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="224.0" prefWidth="507.0">
                                 <children>
                                    <VBox fx:id="ordersPlaceHolder" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane text="See Discounts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="18.6" layoutY="19.6" prefHeight="200.0" prefWidth="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="discountPane" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</GridPane>
